# Dragonglass-Hedera-Auction-Demo

./: README.md  pom.xml
auction/: .env  README-contract.md  README-hcs.md  README.md  pom.xml
auction/auction/: auctionTimer.sol  auctionTimer_sol_SimpleAuction.abi
auction/src/main/java/com/opencrowd/dg/auction/: AuctionApplication.java  AuctionBase.java  AuctionController.java  AuctionEnd.java  AuctionService.java  Bid.java  CommonUtils.java  WebSecurityConfig.java
auction/src/main/java/com/opencrowd/dg/auction/hcs/: HcsAuctionService.java  HcsDemoController.java
auction/src/main/resources/: application-mainnet.yml  application-testnet.yml  application.yml
auctioneer-events/: README.md  pom.xml
auctioneer-events/src/main/java/com/opencrowd/dragonglass/demo/auctioneer/: EventMain.java
auctioneer-events/src/main/java/com/opencrowd/dragonglass/demo/auctioneer/dao/: BidderDao.java
auctioneer-events/src/main/java/com/opencrowd/dragonglass/demo/auctioneer/lisener/: DragonGlassSubscriptionListener.java  HcsMessageListener.java
auctioneer-events/src/main/java/com/opencrowd/dragonglass/demo/auctioneer/websocket/: WebSocketConfig.java
auctioneer-events/src/main/resources/: application-event.yml  application-hcs.yml  application.yml
auctioneer-frontend/: package-lock.json  package.json
auctioneer-frontend-hcs/: package-lock.json
auctioneer-frontend-hcs/src/: App.css  Root.js  types.js
auctioneer-frontend-hcs/src/actions/: index.js
auctioneer-frontend-hcs/src/apis/: index.js
auctioneer-frontend-hcs/src/components/: BidContainer.js  Header.js  MainContainer.js  TableContainer.js
auctioneer-frontend-hcs/src/css/: desktopHd.css
auctioneer-frontend-hcs/src/reducers/: bid.js  users.js
auctioneer-frontend/public/: index.html
auctioneer-frontend/src/: App.js  Routes.js  configureStore.js  index.js  types.js
auctioneer-frontend/src/actions/: index.js
auctioneer-frontend/src/apis/: index.js
auctioneer-frontend/src/components/: BidContainer.js  BidPaginator.js  Header.js  MainContainer.js  TableContainer.js
auctioneer-frontend/src/reducers/: bid.js  index.js  transactions.js  users.js
